<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Strategic Planning Meeting at Apple Park</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Strategic Planning Meeting at Apple Park</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 20, 2024 10:07:25 AM PST</dd>

          
            <dt>To:</dt>
            <dd>attendee@example.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/event.ics">event.ics</a>&nbsp;
            
            </dd>
          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!-- BEGIN app/views/layouts/mailer.html.erb --&gt;&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;!-- BEGIN app/views/calendar_invite_mailer/event_invitation.html.erb --&gt;&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content=&#39;text/html; charset=UTF-8&#39; http-equiv=&#39;Content-Type&#39; /&gt;
  &lt;/head&gt;
  &lt;body style=&quot;font-family: Arial, sans-serif; line-height: 1.6; color: #333;&quot;&gt;
    &lt;div style=&quot;max-width: 600px; margin: 0 auto; padding: 20px;&quot;&gt;
      &lt;h1 style=&quot;color: #1a1a1a;&quot;&gt;Strategic Planning Meeting at Apple Park&lt;/h1&gt;
      &lt;div style=&quot;background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0;&quot;&gt;
        &lt;p&gt;&lt;strong&gt;Date:&lt;/strong&gt; December 25, 2024&lt;/p&gt;
        &lt;p&gt;&lt;strong&gt;Time:&lt;/strong&gt; 09:00 AM - 12:00 PM PT&lt;/p&gt;
        &lt;p&gt;&lt;strong&gt;Location:&lt;/strong&gt; Apple Park, 1 Apple Park Way, Cupertino, CA 95014&lt;/p&gt;
      &lt;/div&gt;
      &lt;div style=&quot;margin: 20px 0;&quot;&gt;
        &lt;p&gt;Join us for our quarterly strategic planning session at Apple Park.&lt;/p&gt;

&lt;p&gt;Agenda:
&lt;br /&gt;9:00 AM - 9:30 AM: Welcome &amp;amp; Coffee
&lt;br /&gt;9:30 AM - 10:30 AM: Q4 Performance Review
&lt;br /&gt;10:30 AM - 10:45 AM: Break
&lt;br /&gt;10:45 AM - 11:30 AM: 2025 Strategy Discussion
&lt;br /&gt;11:30 AM - 12:00 PM: Action Items &amp;amp; Next Steps&lt;/p&gt;

&lt;p&gt;Please bring your laptop and any relevant materials.&lt;/p&gt;

&lt;p&gt;Security Notice:
&lt;br /&gt;You will need to check in at the Apple Park Visitor Center.
&lt;br /&gt;Please bring government-issued photo ID.
&lt;/p&gt;
      &lt;/div&gt;
        &lt;div style=&quot;margin: 20px 0; padding: 15px; border-left: 4px solid #007AFF;&quot;&gt;
          &lt;strong&gt;Additional Notes:&lt;/strong&gt;&lt;br&gt;
          Parking available at the Steve Jobs Theater parking structure.
        &lt;/div&gt;
      &lt;p style=&quot;margin-top: 30px; color: #666;&quot;&gt;
        A calendar invitation has been attached to this email. Please add it to your calendar to receive updates and reminders.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;&lt;!-- END app/views/calendar_invite_mailer/event_invitation.html.erb --&gt;
  &lt;/body&gt;
&lt;/html&gt;
&lt;!-- END app/views/layouts/mailer.html.erb --&gt;"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
